# SennetMC

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/me/senseiju/commscraft/: BaseManager.kt  BasePlaceholderExpansion.kt  CommsCraft.kt  CommsCraftPlaceholderExpansion.kt  Permission.kt  Rarity.kt
src/main/kotlin/me/senseiju/commscraft/collectables/: Collectable.kt  CollectablesGui.kt  CollectablesManager.kt
src/main/kotlin/me/senseiju/commscraft/commands/: ReloadCommand.kt
src/main/kotlin/me/senseiju/commscraft/crates/: Crate.kt  CratesManager.kt  Reward.kt
src/main/kotlin/me/senseiju/commscraft/datastorage/: DataFile.kt  Database.kt
src/main/kotlin/me/senseiju/commscraft/extensions/: Boat.kt  Boolean.kt  CommandSender.kt  Gui.kt  List.kt  Location.kt  Player.kt  PlayerInventory.kt  String.kt
src/main/kotlin/me/senseiju/commscraft/fishes/: FishCaughtData.kt  FishCaughtTableName.kt  FishManager.kt  FishType.kt
src/main/kotlin/me/senseiju/commscraft/models/: Model.kt  ModelType.kt  ModelUtils.kt  ModelsManager.kt
src/main/kotlin/me/senseiju/commscraft/npcs/: BaseNpc.kt  GuiUtils.kt  NpcManager.kt  NpcUtils.kt
src/main/kotlin/me/senseiju/commscraft/settings/: Setting.kt  SettingsGui.kt  SettingsManager.kt
src/main/kotlin/me/senseiju/commscraft/speedboat/: SpeedboatManager.kt
src/main/kotlin/me/senseiju/commscraft/upgrades/: Upgrade.kt  UpgradesManager.kt
src/main/kotlin/me/senseiju/commscraft/users/: Upgrade.kt  User.kt  UserFunctions.kt  UserManager.kt
src/main/kotlin/me/senseiju/commscraft/utils/: CoroutineScopes.kt  ObjectSet.kt  RandomChance.kt
src/main/kotlin/me/senseiju/sennetmc/: BaseManager.kt  Permission.kt  Permissions.kt  Rarity.kt  SennetMC.kt  SennetMCPlaceholderExpansion.kt
src/main/kotlin/me/senseiju/sennetmc/arena/: ArenaGui.kt  ArenaManager.kt  ArenaMatch.kt  ArenaPlayer.kt
src/main/kotlin/me/senseiju/sennetmc/collectables/: Collectable.kt  CollectablesGui.kt  CollectablesManager.kt
src/main/kotlin/me/senseiju/sennetmc/commands/: BuyCommand.kt  BuycraftCommand.kt  DailyCommand.kt  DiscordCommand.kt  ReloadCommand.kt  ResourcePackCommand.kt
src/main/kotlin/me/senseiju/sennetmc/crates/: Crate.kt  CratesManager.kt  Reward.kt
src/main/kotlin/me/senseiju/sennetmc/datastorage/: DataFile.kt  Database.kt  RawDataFile.kt  ReplacementSet.kt
src/main/kotlin/me/senseiju/sennetmc/economy/: VaultEconomyProvider.kt
src/main/kotlin/me/senseiju/sennetmc/equipment/: Equipment.kt  EquipmentCommand.kt  EquipmentManager.kt
src/main/kotlin/me/senseiju/sennetmc/events/: EventsManager.kt
src/main/kotlin/me/senseiju/sennetmc/extensions/: Boat.kt  Boolean.kt  CommandSender.kt  ConsoleSender.kt  Double.kt  Gui.kt  ItemStack.kt  Iterable.kt  List.kt  Location.kt  PlayerInventory.kt  Server.kt  String.kt
src/main/kotlin/me/senseiju/sennetmc/fishes/: FishCaughtData.kt  FishManager.kt  FishType.kt
src/main/kotlin/me/senseiju/sennetmc/models/: Model.kt  ModelType.kt  ModelUtils.kt  ModelsManager.kt
src/main/kotlin/me/senseiju/sennetmc/npcs/: BaseNpc.kt  GuiUtils.kt  NpcManager.kt  NpcUtils.kt
src/main/kotlin/me/senseiju/sennetmc/scrap/: ScrapFunctions.kt  ScrapManager.kt
src/main/kotlin/me/senseiju/sennetmc/serializers/: UUIDSerializer.kt
src/main/kotlin/me/senseiju/sennetmc/settings/: Setting.kt  SettingsGui.kt  SettingsManager.kt
src/main/kotlin/me/senseiju/sennetmc/speedboat/: SpeedboatManager.kt
src/main/kotlin/me/senseiju/sennetmc/upgrades/: Upgrade.kt  UpgradeGui.kt  UpgradesManager.kt
src/main/resources/: collectables.yml  config.yml  crates.yml  database.yml  equipment.yml  events.yml  fishes.yml  messages.yml  models.yml  plugin.yml  upgrades.yml  warps.yml
src/main/resources/npc/: looter.yml  merchant.yml  sailor.yml
src/test/kotlin/: Test.kt
(+173 files in other folders)
