plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'me.senseiju'
version '0.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    compileOnly "com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT"

    implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"
    implementation "me.mattstudios.utils:matt-framework:1.4"

    implementation "com.zaxxer:HikariCP:3.4.5"
}

shadowJar {
    archiveFileName.set("CommsCraft.jar")

    relocate "me.mattstudios.mfgui", "me.senseiju.inventoryrefund.shaded.mfgui"
    relocate "me.mattstudios.mf", "me.senseiju.inventoryrefund.shaded.mf"

    minimize()
}

task copyJarToServer(type: Copy) {
    from shadowJar
    rename "CommsCraft-${project.version}.jar", "CommsCraft.jar"
    into "H:/Game servers/Minecraft servers/servers/CommsCraft/plugins/update"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include ("plugin.yml")
        expand("version": project.version)
    }
}